// NAMING RULES
// - Capitalized rules will show up as nodes in the syntax tree produced by the parser, lower-case rules will not.

// Unit suffixes are matched in TypeScript (see calculus-number-with-unit-tokens.ts) so ISO lists
// stay in `src/units/currencies-list.ts` instead of being pasted into this grammar.
@external tokens numberWithUnitTokens from "./calculus-number-with-unit-tokens.ts" {
	Unit
}

@top CalcDoc { pipeline }

pipeline {
	(statement | lineEnd)*
}

statement {
	Binding
	| NoBinding
	| Comment
}

Binding { Identifier EqualSign expression end }
NoBinding { expression end }

expression {
  AddExpression
  | MulExpression
  | ExpExpression
  | ConvertExpression
  | FunctionCall
  | Literal
  | Identifier
  | !_parenthesized Opr expression Cpr
}

AddExpression { expression? !_add PlusBinaryOp expression }
MulExpression{ expression !_mul TimesBinaryOp expression }
ExpExpression { expression !_pow PowBinaryOp expression }
ConvertExpression { expression !_convert ConvertOp Unit }

FunctionCall { Identifier Opr ArgList? Cpr }
ArgList { expression ("," expression)* }

Literal { NumberWithUnit | Number | String | Date }

NumberWithUnit { Number Unit }

ConvertOp { in }

@precedence {
	// Results deeper in AST
	lineEnd,
	Identifier,
	FunctionCall,
	_parenthesized @left, // need to be deepest?
	_pow @right,
	_mul @left,
	_add @left,
	_convert @left,
	space
	// Results upper in AST
}

@tokens {

	// Converter
	in { "IN" | "in" | "into" | "as" | "to" }

	// Arithmetic

	TimesBinaryOp { "/" | "*" | "%" }
	PowBinaryOp { "^" }
	PlusBinaryOp { "+" | "-" }
	EqualSign { "=" }

	// Identifier. Need to have more symbols, like cyrrilic, and allowed YAML symbols
	IdentifierChar { @asciiLetter | @digit | "_" }
	Identifier { IdentifierChar ( "." | IdentifierChar | @digit)* }
	
	// Literals
	Float { @digit+ (" "? @digit+)* "." @digit+ (" "? @digit+)* }
	Integer { @digit+ (" "? @digit+)* }
	Number { Integer | Float }
	String { "\""![\"]*"\"" }
	Date   { (@digit @digit | @digit @digit @digit @digit) "-" @digit @digit "-" @digit @digit }

	@precedence { Date, Number, Identifier }

	@precedence { PlusBinaryOp, Number }

	Opr { "(" }
	Cpr { ")" }

	// Comment
	Comment { "//" ![\n]* }


	@precedence { lineEnd, space }

	@precedence { Comment, TimesBinaryOp, PowBinaryOp }

	// Whitespace
	space { $[ \t]+ }
	lineEnd { "\n" | "\r" }

	@precedence {
		in,
		Identifier
	}

	end { lineEnd | @eof }

}

@skip { space }

@external propSource calculusLangHighlight from "./calculus-lang-highlighting"