// NAMING RULES
// - Capitalized rules will show up as nodes in the syntax tree produced by the parser, lower-case rules will not.

// Unit suffixes are matched in TypeScript (see calculus-number-with-unit-tokens.ts) so ISO lists
// stay in `src/currencies/currencies-list.ts` instead of being pasted into this grammar.
@external tokens numberWithUnitTokens from "./calculus-number-with-unit-tokens.ts" {
	Unit
}

@top CalcDoc { pipeline }

pipeline {
	clause+
}

clause {
	Binding
	| NoBinding
	| Comment
}

Binding { Identifier "=" expression lineEnd}
NoBinding { expression lineEnd}

expression {
  AddExpression
  | MulExpression
  | ConvertExpression
  | FunctionCall
  | Literal
  | Identifier
  | !_parenthesized opr expression cpr
}

AddExpression { expression? !_add PlusBinaryOp expression }
MulExpression{ expression !_mul TimesBinaryOp expression }
ConvertExpression { expression !_convert ConvertOp Unit }

FunctionCall { Identifier opr ArgList? cpr }
ArgList { expression ("," expression)* }

Literal { NumberWithUnit | Number | String | Date }

NumberWithUnit { Number Unit }

ConvertOp { in }

@precedence {
	// Results deeper in AST
	Identifier,
	FunctionCall,
	_parenthesized @left, // need to be deepest?
	_mul @left,
	_add @left,
	_convert @left,
	space
	// Results upper in AST
}

@tokens {

	// Converter
	in { "IN" | "in" | "into" | "as" | "to" }

	// Arithmetic

	TimesBinaryOp { "/" | "*" | "%" | "^" }
	PlusBinaryOp { "+" | "-" }

	// Identifier. Need to have more symbols, like cyrrilic, and allowed YAML symbols
	IdentifierChar { @asciiLetter | @digit | "_" }
	Identifier { IdentifierChar ( "." | IdentifierChar | @digit)* }
	
	// Literals
	Float { @digit+ (" "? @digit+)* "." @digit+ (" "? @digit+)* }
	Integer { @digit+ (" "? @digit+)* }
	Number { Integer | Float }
	String { "\""![\"]*"\"" }
	Date   { (@digit @digit | @digit @digit @digit @digit) "-" @digit @digit "-" @digit @digit }

	@precedence { Date, Number, Identifier }

	@precedence { PlusBinaryOp, Number }

	opr { "(" }
	cpr { ")" }

	// Comment
	Comment { "//" ![\n]* }

	lineEnd { "\n" | @eof }

	@precedence { lineEnd, space }

	@precedence { Comment, TimesBinaryOp }

	// Whitespace
	space { @whitespace+ }

	@precedence {
		in,
		Identifier
	}
}

@skip { space }

@external propSource calculusLangHighlight from "./calculus-lang-highlighting"