// NAMING RULES
// - Capitalized rules will show up as nodes in the syntax tree produced by the parser, lower-case rules will not.

@top CalcDoc { pipeline }

pipeline {
	clause+
}

clause {
	Binding
	| NoBinding
	| Comment
}

Binding { Identifier "=" expression lineEnd}
NoBinding { expression lineEnd}

expression {
  AddExpression
  | MulExpression
  | ExpExpression
  | ConvertExpression
  | FunctionCall
  | Literal
  | Identifier
  | !_parenthesized opr expression cpr
}

AddExpression { expression? !_add PlusBinaryOp expression }
MulExpression{ expression !_mul TimesBinaryOp expression }
ExpExpression { expression !_pow PowBinaryOp expression }
ConvertExpression { expression !_convert convertOp Unit }

FunctionCall { Identifier opr ArgList? cpr }
ArgList { expression ("," expression)* }

Literal { NumberWithUnit | Number | String | Date }

convertOp { in }

@precedence {
	// Results deeper in AST
	Identifier,
	FunctionCall,
	_parenthesized @left,
	_pow @right,
	_mul @left,
	_add @left,
	_convert @left,
	space
	// Results upper in AST
}

@tokens {

	// Converter
	in { "IN" | "in" | "into" | "as" | "to" }

	// Arithmetic

	TimesBinaryOp { "/" | "*" | "%" }
	PowBinaryOp { "^" }
	PlusBinaryOp { "+" | "-" }

	// Identifier. Need to have more symbols, like cyrrilic, and allowed YAML symbols
	IdentifierChar { @asciiLetter | @digit | "_" }
	Identifier { IdentifierChar ( "." | IdentifierChar | @digit)* }
	
	// Literals
	Float { @digit+ "." @digit+ }
	Integer { @digit+ }
	Number { Integer | Float }
	// Placeholder expanded at grammar build / dev time from `src/units/currencies-list.ts` (see `currency-unit-alternation.ts` and Vite `injectInlineUnitsCurrencyGrammar`).
	Unit { "@@INJECT@@" }
	NumberWithUnit { (Integer | Float) " "? Unit }
	String { "\""![\"]*"\"" }
	Date   { (@digit @digit | @digit @digit @digit @digit) "-" @digit @digit "-" @digit @digit }

	@precedence { Date, NumberWithUnit, Number, Identifier }

	@precedence { PlusBinaryOp, Number }

	opr { "(" }
	cpr { ")" }

	// Comment
	Comment { "//" ![\n]* }

	lineEnd { "\n" | @eof }

	@precedence { lineEnd, space }

	@precedence { Comment, TimesBinaryOp, PowBinaryOp }

	// Whitespace
	space { @whitespace+ }

	@precedence {
		in,
		Identifier
	}
}

@skip { space }