// NAMING RULES
// - Capitalized rules will show up as nodes in the syntax tree produced by the parser, lower-case rules will not.

@top CalcDoc { pipeline }

pipeline {
	clause+
}

clause {
	Binding
	| NoBinding
	| Comment
}

Binding { Identifier "=" expression lineEnd}
NoBinding { expression lineEnd}

expression {
  AddExpression
  | MulExpression
  | ConvertExpression
  | FunctionCall
  | Literal
  | Identifier
  | !_parenthesized opr expression cpr
}

AddExpression { expression? !_add PlusBinaryOp expression }
MulExpression{ expression !_mul TimesBinaryOp expression }
ConvertExpression { expression !_convert ConvertOp expression }

FunctionCall { Identifier opr ArgList? cpr }
ArgList { expression ("," expression)* }

Literal { Number | String | Date }

ConvertOp { IN }

@precedence {
	// Results deeper in AST
	Identifier,
	FunctionCall,
	_parenthesized @left,
	_mul @left,
	_add @left,
	_convert @left,
	space
	// Results upper in AST
}

@tokens {

	// Converter
	IN { "IN" | "in" }

	// Arithmetic

	TimesBinaryOp { "/" | "*" | "%" | "^" }
	PlusBinaryOp { "+" | "-" }

	// Identifier. Need to have more symbols, like cyrrilic, and allowed YAML symbols
	IdentifierChar { @asciiLetter | @digit | "_" }
	Identifier { IdentifierChar ( "." | IdentifierChar | @digit)* }
	
	// Literals
	Float { @digit+ "." @digit+ }
	Integer { @digit+ }
	Number { Integer | Float }
	String { "\""![\"]*"\"" }
	Date   { (@digit @digit | @digit @digit @digit @digit) "-" @digit @digit "-" @digit @digit }

	@precedence { Date, Number, Identifier }

	@precedence { PlusBinaryOp, Number }

	opr { "(" }
	cpr { ")" }

	// Comment
	Comment { "//" ![\n]* }

	lineEnd { "\n" | @eof }

	@precedence { lineEnd, space }

	@precedence { Comment, TimesBinaryOp }

	// Whitespace
	space { @whitespace+ }

	@precedence {
		IN,
		Identifier
	}
}

@skip { space }