// NAMING RULES
// - Capitalized rules will show up as nodes in the syntax tree produced by the parser, lower-case rules will not.

@top CalcDoc { pipeline }

pipeline {
	clause+
}

clause {
	Binding
	| NoBinding
	| Comment
}

Binding { Identifier "=" expression lineEnd}
NoBinding { expression lineEnd}

expression {
  AddExpression
  | MulExpression
  | ConvertExpression
  | Literal
  | OPR expression CPR
}

AddExpression { expression? !_add (add | sub) expression }
MulExpression{ expression !_mul (mul | div | mod) expression }
ConvertExpression { expression !_convert ConvertOp expression }

Literal { Number | String | Date }

ConvertOp { IN }

@precedence {
	// Results deeper in AST
	Identifier,
	_mul @left,
	_add @left,
	_convert @left,
	space
	// Results upper in AST
}

@tokens {

	// Converter
	IN { "IN" | "in" }

	// Arithmetic
	div { "/" }
	mul { "*" }
	mod { "%" }
	add { "+" }
	sub { "-" }

	// Identifier
	// need to have more symbols, like cyrrilic, and allowed YAML symbols
	IdentifierChar { @asciiLetter | @digit | "_" }
	Identifier { IdentifierChar ( "." | IdentifierChar | @digit)* }
	
	// Literals
	Number { @digit+ }
	String { "\""![\"]*"\"" }
	Date   { (@digit @digit | @digit @digit @digit @digit) "-" @digit @digit "-" @digit @digit }

	@precedence { Date, Number, Identifier }

	@precedence { sub, Number }

	OPR { "(" }
	CPR { ")" }

	// Comment
	Comment { "//" ![\n]* }

	lineEnd { "\n" | @eof }

	@precedence { lineEnd, space }

	@precedence { Comment, div }

	// Whitespace
	space { @whitespace+ }

	@precedence {
		IN,
		Identifier
	}
}

@skip { space }